GEMINI_API_KEY = AIzaSyA6ZYFB82lozVOM726pbnh6LTlAMVR-yvc
GOOGLE_API_KEY = AIzaSyA6ZYFB82lozVOM726pbnh6LTlAMVR-yvc
ALLOW_RESET=TRUE
PINECONE_API_KEY=6b6b9783-4261-4e01-b2f2-acb8310a4297
APP_SECRET_KEY=12345